name: Asana Workflow

on:
  pull_request:
    types: [closed, edited, opened, review_requested, ready_for_review, reopened, synchronize]

jobs:
  call-workflow:
    uses: mbta/workflows/.github/workflows/asana.yml@1a9faa1b3fafd168d73ef4a7c0fb06c0e0f546ee
    with:
      complete-on-merge: false
      review-section: "Code/Design Review"
      merged-section: "To Be Released"
      attach-pr: true
      trigger-phrase: "**Asana Ticket:**"
    secrets:
      asana-token: ${{ secrets.ASANA_PERSONAL_ACCESS_TOKEN }}
      github-secret: ${{ secrets.ASANA_SECRET }}
